2022/10/27 12:21:14 Log file:5454.txtrecord started.
2022/10/27 12:21:14 Started server at port: 5454
2022/10/27 12:21:22 receive msg from client  1 whose clock is  [0 1 0 0 0 0 0 0 0 0]
2022/10/27 12:21:22 Broadcast message:  The client 1 is joined   current vector clock is  [2 1 0 0 0 0 0 0 0 0]
2022/10/27 12:21:32 receive msg from client  1 whose clock is  [2 3 0 0 0 0 0 0 0 0]
2022/10/27 12:21:32 Broadcast message:  The client id : 1 said: Hello!  current vector clock is  [4 3 0 0 0 0 0 0 0 0]
2022/10/27 12:21:39 receive msg from client  2 whose clock is  [0 0 1 0 0 0 0 0 0 0]
2022/10/27 12:21:39 Broadcast message:  The client 2 is joined   current vector clock is  [6 3 1 0 0 0 0 0 0 0]
2022/10/27 12:21:49 receive msg from client  2 whose clock is  [6 3 3 0 0 0 0 0 0 0]
2022/10/27 12:21:49 Broadcast message:  The client id : 2 said: Cool!  current vector clock is  [8 3 3 0 0 0 0 0 0 0]
2022/10/27 12:21:59 receive msg from client  3 whose clock is  [0 0 0 1 0 0 0 0 0 0]
2022/10/27 12:21:59 Broadcast message:  The client 3 is joined   current vector clock is  [10 3 3 1 0 0 0 0 0 0]
2022/10/27 12:22:07 receive msg from client  3 whose clock is  [10 3 3 3 0 0 0 0 0 0]
2022/10/27 12:22:07 Broadcast message:  The client id : 3 said: LOL!!!  current vector clock is  [12 3 3 3 0 0 0 0 0 0]
2022/10/27 12:22:26 receive msg from client  1 whose clock is  [12 9 3 3 0 0 0 0 0 0]
2022/10/27 12:22:26 Broadcast message:  The client is going to left, id :1  current vector clock is  [14 9 3 3 0 0 0 0 0 0]
2022/10/27 12:22:30 receive msg from client  2 whose clock is  [14 9 8 3 0 0 0 0 0 0]
2022/10/27 12:22:30 Broadcast message:  The client is going to left, id :2  current vector clock is  [16 9 8 3 0 0 0 0 0 0]
2022/10/27 12:22:34 receive msg from client  3 whose clock is  [16 9 8 7 0 0 0 0 0 0]
2022/10/27 12:22:34 Broadcast message:  The client is going to left, id :3  current vector clock is  [18 9 8 7 0 0 0 0 0 0]
